123				1	c:\windows\system32\ping.exe 192.168.1.2 -t
cmd				1	cmd.exe
1С 				1	notepad.exe  "c:\windows\system32\drivers\etc\hosts"
Виктория	.:\work\1_Полигон\Виктория\			1	
workі	.:\work\
	1_Полигоні	.:\work\1_Полигон\
		3,0	.:\work\1_Полигон\3,0\			4	
		Конвертация	.:\work\1_Полигон\Конвертация\			4	
		Консоль запросов	.:\work\1_Полигон\Консоль запросов\			4	
		Пионер_8.2	.:\work\1_Полигон\Пионер_8.2\			4	
		Уютный домі	.:\work\1_Полигон\Уютный дом\
			Торговля_не удалять с чеком ККМі	.:\work\1_Полигон\Уютный дом\Торговля_не удалять с чеком ККМ\
				База 1Сі	.:\work\1_Полигон\Уютный дом\Торговля_не удалять с чеком ККМ\База 1С\
					Торговля	.:\work\1_Полигон\Уютный дом\Торговля_не удалять с чеком ККМ\База 1С\Торговля\			4	
			Торговля_старая возможна с чеками	.:\work\1_Полигон\Уютный дом\Торговля_старая возможна с чеками\			4	
		Фабрика отчетов	.:\work\1_Полигон\Фабрика отчетов\			4	
		Фениксі	.:\work\1_Полигон\Феникс\
			Фениксі	.:\work\1_Полигон\Феникс\Феникс\
				Феникс	.:\work\1_Полигон\Феникс\Феникс\Феникс\			1	
				Феникс__	.:\work\1_Полигон\Феникс\Феникс\Феникс__\			1	
		Энергомаші	.:\work\1_Полигон\Энергомаш\
			1.6	.:\work\1_Полигон\Энергомаш\1.6\			4	
			2.0	.:\work\1_Полигон\Энергомаш\2.0\			4	
	Пионері	.:\work\Пионер\
		Акции	.:\work\Пионер\Акции\			4	
		Бух	.:\work\Пионер\Бух\			1	
		Зарплата	.:\work\Пионер\Зарплата\			1	
		Пионер_8	.:\work\Пионер\Пионер_8\			4	
фвыа				1	notepad.exe c:\windows\system32\drivers\etc\hosts
фывфва				1	фвыафвыафыва
